body {
	background: url('../assets/bg.jpg') no-repeat center center/cover;
	height: 100%;
	color: #fff;
}

.navbar-light .navbar-brand {
	color: white;
}
.navbar-light:hover .navbar-brand:hover {
	color: #111;
	transition: 0.5s;
}
.navbar-light:active .navbar-brand:active {
	color: #fff;
	transition: 0.25s;
}

.navbar-light .navbar-toggler {
	background-color: white;
}
.navbar-light:hover .navbar-toggler:hover {
	background-color: transparent;
	transition: 0.5s;
}
.navbar-light:active .navbar-toggler:active {
	background-color: white;
	transition: 0.5s;
	border: none;
}

.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-light:hover .navbar-nav:hover .nav-link:hover {
	color: rgba(0, 26, 0);
	transition: 0.25s;
}
.navbar-light:active .navbar-nav:active .nav-link:active {
	color: white;
	transition: 0.25s;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
	color: #fff;
}

* {
	box-sizing: border-box;
}

h1,
h2,
h3 {
	margin: 0;
	font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
	font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
	margin-bottom: 2rem;
	padding: 0.2rem 1rem;
}

a {
	color: #fff;
	text-decoration: none;
}

header {
	color: #fff;
	background: transparent;
	position: fixed;
	z-index: 2;
	width: 100%;
}

.text-secondary {
	color: grey;
}

main {
	padding: 4rem;
	min-height: calc(100vh-60px);
}
main .icons {
	margin-top: 1rem;
}
main .icons a {
	padding: 0.4rem;
}
main .icons a:hover {
	color: grey;
	transition: all 0.5s ease-out;
}

.projects {
	display: grid;
	grid-gap: 0.7rem;
	grid-template-columns: repeat(3, 1fr);
}
.projects img {
	width: 100%;
	border: 3px #fff solid;
	border-radius: 5px;
}
.projects img:hover {
	opacity: 0.5;
	border-color: grey;
	transition: all 0.5s ease-out;
}
.projects iframe {
	width: 100%;
	border: 3px #fff solid;
	border-radius: 5px;
}
.projects iframe:hover {
	opacity: 0.5;
	border-color: grey;
	transition: all 0.5s ease-out;
}

.btn,
.btn-dark,
.btn-light {
	display: block;
	padding: 0.5rem 1rem;
	border: 0;
	margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
	background: grey;
	color: #000;
}

.btn-dark {
	background: rgb(0, 26, 0);
	color: white;
	border-radius: 10px;
	border: 2px rgb(5, 44, 5) solid;
}
.btn-dark:hover {
	color: rgb(0, 26, 0);
	background: white;
	transition: 0.5s;
	text-decoration: none;
}
.btn-dark:active {
	background: rgb(0, 26, 0);
	color: white;
	transition: 0.25s;
	text-decoration: none;
}

.btn-light {
	background: #52e4e7;
	color: #333;
}

footer {
	text-align: center;
	padding: 1rem;
	background: rgba(0, 26, 0);
	color: #fff;
	height: 60px;
}

.container {
	color: white;
}
@media screen and (min-width: 1171px) {
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
	.projects {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px) {
	main {
		align-items: center;
		text-align: center;
	}
	main .lg-heading {
		line-height: 1;
		margin-bottom: 1rem;
	}

	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 500px) {
	.projects {
		grid-template-columns: 1fr;
	}
}
